<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yum Yum</title>
    <style>
        .header {
        background-color:rgb(233, 193, 130);
        display: flex;
        justify-content: space-between;
        padding: 10px;
        font-style: italic;
    }

     a {
        text-decoration: none;
    }

     li {
        display: inline-block;
        padding: 10px;
    }

    a:hover {
        text-decoration: underline;
    }

    .row {
        justify-content: center;
        display: flex;
        padding: 100px;
        height: 500px;
        align-items: center;
    }

    .row .box {
        border: solid 5px silver;
        padding: 10px;
        margin: 10px;
        width: 400px;
        border-radius: 20px;


    }

    .row2 {
        display: flex;
        justify-content: center;
        background-color: antiquewhite;
        height: 500px;
        padding: 100px;
        align-items: center;
    }

    .row2 .box {

        width: 500px;
        padding: 30px;
        margin: 10px;
        background: white;
        height: 300px;


    }
    .row2 .box h4 {
        color: gray;
    }
    
    .footer {
        background-color: blanchedalmond;
        text-align: center;
     }
    </style> 
</head>
<body>
    <div>
        <div class="header">
            <div>
                <h1>Yum Yum</h1>

            </div>
            <div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Services</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="box">
                <img src="images/img 1.png" width="400"
                    height="350">
                <h3>Milkshake</h3>
                <h4>Enjoy the flavored drink..</h4>
                Prize:$150 
                <button>Add to Cart</button>
            </div>
            <div class="box">
                <img src="images/img 3.png" width="400"
                    height="350">
                <h3>Pancake</h3>
                <h4>Happiness is a stack of Pancakes..</h4>
                Prize:$200 
                <button>Add to Cart</button>
            </div>
            <div class="box">
                <img src="images/img 4.png"
                    width="400" height="350">
                <h3>Gulab Jamun</h3>
                <h4>Soft and fluffy rose water berry..</h4>
                Prize:$250
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="row2">
            <img src="images/img 5.png"
                width="600" height="500">
            <div class="box">
                <h3 >
                    <center>
                    Description</center>
                </h3>
                <h4>
                   Sweets are the things which melts our hearts and which flavours our mouth.When something is described as “sweet,” it means it has a pleasant, sugary flavor that satisfies our cravings for dessert or treats. However, sweetness isn’t limited to just sugary foods; it encompasses a range of sensations, from the gentle and mild to the intensely saccharine.
                </h4>
            </div>
        </div>
        <div class="row2" style="background-color:rgb(141, 219, 231)">
            <div class="box">
                <h3 >
                    <center>
                    Description</center>
                </h3>
                <h4>Restaurants can benefit from online stores in several ways, including: Increasing sales Online ordering can help restaurants reach more customers, increase revenue, and save money on labor and space. Streamlining operations Online ordering can reduce the number of phone calls during busy periods, freeing up staff to focus on other tasks. Improving customer experience Online ordering can make it easier and more convenient for customers to place orders, which can lead to repeat business and word-of-mouth referrals. Reducing errors Online ordering can help minimize errors in orders, which can reduce the number of refunds or re-orders.
                </h4>
            </div>
            <img src="images/img 6.png"
                width="600" height="500">

        </div>
    </div>

    <div class="footer">
        <div>
            <footer>@Copyright 2024.All Rights Reserverd.</footer>
        </div>
    </div>
    </div>
</body>
</html>